<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlaceOffers"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@drawable/main_layout_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_recyclerViewPlaceOffersDescription"
        android:padding="15dp"
        android:text="@string/place_offers"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerViewPlaceOffersDescription"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_background"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:paddingTop="2dp" />

</RelativeLayout>