<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.MapViewingOptionsFragment"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/black"
    >

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:id="@+id/id_view"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtMapType"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Map Type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/id_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_mapOptionsFirstLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/id_txtMapType"
        android:weightSum="4"
        android:paddingVertical="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_defaultMapTypeLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/common_google_signin_btn_icon_light_normal"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_hybridMapTypeLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/common_google_signin_btn_icon_light_normal"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Hybrid"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_satelliteMapTypeLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/common_google_signin_btn_icon_light_normal"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Satellite"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_terrainMapTypeLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/common_google_signin_btn_icon_light_normal"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Terrain"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>