<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlaceQuality"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Now, Let's describe your place"
            android:textColor="@color/white"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hotelbackground">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:text="Choose up to 2 highlights"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp">


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design"
            android:drawableLeft="@drawable/ic_heart"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Charming  "
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/design"
            android:drawableLeft="@drawable/ic_hip"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Hip  "
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/design"
            android:drawableLeft="@drawable/ic_stylish"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Stylish  "
            android:textSize="15sp"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp">

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_upscale"
            android:background="@drawable/design"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Upscale  "
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/design"
            android:drawableLeft="@drawable/ic_central"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Central  "
            android:textSize="15sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp">

        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_unique"
            android:background="@drawable/design"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Unique  "
            android:textSize="15sp"
            android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>