<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_titleOfPlaceSecurityInPlaceOverview"
        android:text="Security Camera(s)"
        android:layout_weight="4"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:src="@drawable/tick_mark"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

</LinearLayout>