<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:layout_margin="10dp">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:background="@drawable/design"
    android:drawableLeft="@drawable/ic_stylish"
    android:drawablePadding="8dp"
    android:padding="10dp"
    android:text="Stylish  "
    android:textSize="15sp"
    android:textColor="@color/black" />
</LinearLayout>